<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>34-aoun-colmar</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <header>
    <section class="leftnav">
      <div class="container">
        <img src="./assets/images/ic-logo.svg" alt="logo" />
        <div class="container-title">
          <p>COLMAR</p>
          <p class="atitle">ACADEMY</p>
        </div>
      </div>
    </section>
    <section class="rightnav">
      <div class="container2">
        <a href="#">On campus</a>
        <a href="#">Online</a>
        <a href="#">Our companies</a>
        <a href="#">Sign in</a>
      </div>
    </section>
  </header>
  <body>
    <main class="hero">
      <section class="allhero">
        <div class="lefthero">
          <img class="banner" src="./assets/images/banner.jpg" alt="banner" />
        </div>
        <div class="righthero">
          <h1 class="learn">Learn something new everyday</h1>
          <p class="learndesc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <a class="startlearn" href="#">Start here</a>
        </div>
      </section>
    </main>
    <div class="hero2">
      <section class="lefthero2">
        <div>
          <img src="./assets/images/information-main.jpg" alt="info" />
        </div>
        <div>
          <h2>It doesn't hurt to keep practicing</h2>
          <p class="textl1">
            "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores
            ratione sunt quod dolorum voluptate pariatur exercitationem
            perferendis corporis, soluta nobis odit fugit cumque nostrum
            placeat? Consequatur distinctio omnis dolor tempora"
          </p>
          <p class="textl2">Emanuel,Sr Stralegist at Hiring.com</p>
        </div>
      </section>
      <section class="righthero2">
        <div class="info">
          <div class="infoimg">
            <img
              src="./assets/images/information-orientation.jpg"
              alt="orientation"
            />
          </div>
          <div class="infotext">
            <h3>Orientation</h3>
            <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="info">
          <div class="infoimg">
            <img src="./assets/images/information-campus.jpg" alt="campus" />
          </div>
          <div class="infotext">
            <h3>Our campus</h3>
            <p>Find which campus is close by you</p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="info">
          <div class="infoimg">
            <img
              src="./assets/images/information-guest-lecture.jpg"
              alt="guest"
            />
          </div>
          <div class="infotext">
            <h3>Our guest lecture</h3>
            <p class="text1">Join a keynote with Oliver Sack</p>
            <p class="text2">about music in medical treatment</p>
            <a href="#">Read more</a>
          </div>
        </div>
      </section>
    </div>
    <h2 class="stlearn">Start Learn</h2>
    <div class="hero3">
      <section class="tophero">
        <div class="topinfo">
          <div>
            <img src="./assets/images/course-software.jpg" alt="software" />
          </div>
          <div>
            <h3>Software engineering</h3>
            <p>courses</p>
            <p>Web Development, Mobile Development, iOt,APIs</p>
          </div>
        </div>
        <div class="topinfo">
          <div>
            <img src="./assets/images/course-computer-art.jpg" alt="software" />
          </div>
          <div>
            <h3>Computer art</h3>
            <p>courses</p>
            <p>
              Imaging & Design, Web Design, Motion Graphics & Visual Effect,
              Computer Animation
            </p>
          </div>
        </div>
        <div class="topinfo">
          <div>
            <img src="./assets/images/course-design.jpg" alt="software" />
          </div>
          <div>
            <h3>Design</h3>
            <p>courses</p>
            <p>User Experience Design, User Research, Visual Design</p>
          </div>
        </div>
      </section>
      <section class="tophero">
        <div class="topinfo">
          <div>
            <img src="./assets/images/course-data.jpg" alt="data" />
          </div>
          <div>
            <h3>Data</h3>
            <p>courses</p>
            <p>Dara Science, Big Data, SQL, Data Visualization</p>
          </div>
        </div>
        <div class="topinfo">
          <div>
            <img src="./assets/images/course-business.jpg" alt="business" />
          </div>
          <div>
            <h3>Business</h3>
            <p>courses</p>
            <p>Product Development, Business Development, Startup</p>
          </div>
        </div>
        <div class="topinfo">
          <div>
            <img src="./assets/images/course-marketing.jpg" alt="Marketing" />
          </div>
          <div>
            <h3>Marketing</h3>
            <p>courses</p>
            <p>Analytics, Content Marketing, Mobile Marketing</p>
          </div>
        </div>
      </section>
    </div>
    <h2 class="thesis">Thesis exhibit</h2>
    <div class="hero4">
        <section class="lefthero4">
            <div>
                <video controls>
                    <source src="./assets/videos/thesis.mp4" type="video/mp4" />
                </video>
            </div>
            <div>
                <h3>Reimagine urban</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime cumque harum, ad, natus id numquam veniam beatae ipsa, dolor commodi quis sunt tempore? Ex, voluptatum cupiditate magnam quia at aut.</p>
            </div>
        </section>
        <section class="righthero4">
            <div class="info">
                <div class="infoimg">
                  <img
                    src="./assets/images/thesis-fisma.jpg"
                    alt="fisma"
                  />
                </div>
                <div class="infotext">
                  <h3>Fisma: Design and Prototype</h3>
                  <p>Designer showcase of new prototype product</p>
                </div>
              </div>
              <div class="info">
                <div class="infoimg">
                  <img src="./assets/images/thesis-now-and-then.jpg" alt="nowthen" />
                </div>
                <div class="infotext">
                  <h3>Our campus</h3>
                  <p>Research study about New York</p>
                </div>
        </section>
    </div>
  </body>
  <footer>
    <div>
        <p>2016 Colmar Academy.All right reserved</p>
    </div>
    <div class="t-p">
        <a href="#">Term</a>
        <a href="#">Privacy</a>
    </div>
  </footer>
</html>
